# magna-monitoring-system

./: .gitignore  README.md  index.html  renanbaitola.txt
Documentacao/: ProductBacklog.xlsx
Documentacao/Slides/: Atividade Licoes Aprendidas.pptx  diagrama de solucao.pptx  diagrama-de-solucao.pptx
Site-institucional/: package-lock.json  package.json  server.js
Site-institucional/pages/dashboard/home/: app.js  home.css  home.html
Site-institucional/public/: index.html
Site-institucional/public/assets/css/: style.css
Site-institucional/public/js/: funcoes.js
Site-institucional/public/pages/atualizar_senha/: atualizar_senha.html
Site-institucional/public/pages/contato/: contato.html
Site-institucional/src/controllers/: dataController.js  metricaController.js  userController.js  usuarioController.js
Site-institucional/src/database/: config.js  script_acquatec.sql
Site-institucional/src/model/: dataModel.js  userModel.js
Site-institucional/src/models/: userModel.js  usuarioModel.js
Site-institucional/src/routes/: dados.js  metrica.js  users.js  usuarios.js
Slides/: Atividade Licoes Aprendidas.pptx  Contador.docx  diagrama-de-solucao.pptx
another-site/: home.html
another-site/assets/css/: style.css
banco de dados/: diagrama.mwb  diagrama.mwb.bak
data-capture/: pom.xml
data-capture/data-capture/: meu_banco.mv.db  pom.xml
data-capture/data-capture/src/main/java/com/magna/datacapture/: Application.java
data-capture/data-capture/src/main/java/com/magna/datacapture/api/entity/: Cpu.java  Memory.java  Network.java  Record.java  Slack.java  Totem.java
data-capture/data-capture/src/main/java/com/magna/datacapture/api/entity/groups/: Disk.java  Process.java
data-capture/data-capture/src/main/java/com/magna/datacapture/database/: Connection.java  Database.java
data-capture/data-capture/src/main/java/com/magna/datacapture/logger/: LoggerFile.java
data-capture/data-capture/src/main/java/com/magna/datacapture/repository/: MemoryRespository.java  ParametrizacaoRepository.java  TotemRepository.java
java-logger/: Log.txt  pom.xml
java-swing/magna-monitoring-system/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
js/: app.js
looca-api/: meu_banco.mv.db  pom.xml
shell-script/: model.sh
site-institucional/: app.js  home.html  login_cadastro.html
site-institucional/assets/css/: style.css
site-institucional/pages/contato/: contato.css  contato.html
site-institucional/pages/download_page/: download.css  download.html
site-institucional/pages/equipe/: equipe.html
site-institucional/pages/login_cadastro/: login_cadastro.html
site-institucional/public/: index.html
site-institucional/public/css/: dashboards.css  formulario.css  matrix.css  perfil.css  quem_somos.css  trocar_senha.css
site-institucional/public/js/: cadastro.js  funcoes.js  login.js
site-institucional/src/controllers/: usuarioController.js
site-institucional/src/database/: config.js  sql.sql
site-institucional/src/models/: metricaModel.js  usuarioModel.js
site-institucional/style/: login_cadastro.css
style/: style.css
swing-java/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
(+118 files in other folders)
